<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="angad_ros2_control" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <xacro:macro name="configure_joint" params="joint_name">
        <joint name="${joint_name}">
          <command_interface name="position">
            <param name="min">-3.14</param>
            <param name="max">3.14</param>
          </command_interface>
          <command_interface name="effort"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <!-- Leg Joints -->
      <xacro:configure_joint joint_name="hip_pitch_l"/>
      <xacro:configure_joint joint_name="hip_pitch_r"/>
      <xacro:configure_joint joint_name="thigh_roll_l"/>
      <xacro:configure_joint joint_name="thigh_roll_r"/>
      <xacro:configure_joint joint_name="thigh_yaw_l"/>
      <xacro:configure_joint joint_name="thigh_yaw_r"/>
      <xacro:configure_joint joint_name="knee_pitch_l"/>
      <xacro:configure_joint joint_name="knee_pitch_r"/>
      <xacro:configure_joint joint_name="ankle_pitch_l"/>
      <xacro:configure_joint joint_name="ankle_pitch_r"/>
      <xacro:configure_joint joint_name="ankle_roll_l"/>
      <xacro:configure_joint joint_name="ankle_roll_r"/>

      <!-- Torso Joints -->
      <xacro:configure_joint joint_name="torso_pitch"/>
      <xacro:configure_joint joint_name="torso_roll"/>
      <xacro:configure_joint joint_name="torso_yaw"/>

      <!-- Arm Joints -->
      <xacro:configure_joint joint_name="shoulder_pitch_l"/>
      <xacro:configure_joint joint_name="shoulder_roll_l"/>
      <xacro:configure_joint joint_name="elbow_yaw_l"/>
      <xacro:configure_joint joint_name="elbow_pitch_l"/>
      <xacro:configure_joint joint_name="shoulder_pitch_r"/>
      <xacro:configure_joint joint_name="shoulder_roll_r"/>
      <xacro:configure_joint joint_name="elbow_yaw_r"/>
      <xacro:configure_joint joint_name="elbow_pitch_r"/>

    </ros2_control>
  </xacro:macro>

</robot>
