<?xml version="1.0" ?>
<robot name="Angad_Full_Assembly" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
    <parameters>$(find Angad_Full_Assembly_description)/config/ros2_controllers.yaml</parameters>
  </plugin>
  <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
  </plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="hip_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="hip_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="thigh_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="thigh_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="upper_knee_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="upper_knee_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lower_knee_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lower_knee_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ankle_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ankle_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="feet_L_1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="feet_R_1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <self_collide>true</self_collide>
</gazebo>



<gazebo reference="Torso_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
  <sensor name="imu_sensor" type="imu">
    <always_on>1</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
  </sensor>
</gazebo>

<gazebo reference="wrist_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wrist_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="shoulder_pitch_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="shoulder_roll_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="bicep_L_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="shoulder_pitch_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="shoulder_roll_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="bicep_R_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
